{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "rollbox_tiles.tmx": {
            "scale": 0.72,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 500.6944444444444,
                "y": 178.47222222222223
            }
        }
    },
    "last.imagePath": "/Users/mac/Desktop/bc/cocos/RollBox/assets/tilemaps",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "rollbox_tiles.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
